<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Carousel Component</title>
    <style>
        /*
		SPACING SYSTEM (px)
		2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

		FONT SIZE SYSTEM (px)
		10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
		*/
        /* 



		*/
        /* 
		Mail color #15aabf

		GREY COLOR #343a40



		*/
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }
        
        img {
            height: 200px;
            border-radius: 12px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }
        
        .carousel {
            width: 800px;
            margin: 100px auto;
            background-color: #15aabf;
            padding: 32px 48px 32px 86px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 86px;
            position: relative;
            padding-right: 48px;
        }
        
        .testimonial-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e7f5ff;
        }
        
        .testimonial-author {
            font-size: 14px;
            margin-bottom: 4px;
            color: #d0ebff;
        }
        
        .testimonial-job {
            font-size: 12px;
            color: #d0ebff;
        }
        /* Controls */
        
        .nav-btn {
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 50%;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }
        
        .left--btn {
            left: 0;
            transform: translate(-50%, -50%);
        }
        
        .right--btn {
            right: 0;
            transform: translate(50%, -50%);
        }
        
        .nav-btn-icon {
            height: 24px;
            width: 24px;
            stroke: #0d7b8a;
        }
        
        .dots {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 32px);
            display: flex;
            gap: 12px;
        }
        
        .dot:nth-child(1) {
            background-color: #15aabf;
        }
        
        .dot {
            height: 12px;
            width: 12px;
            background-color: #fff;
            border: 2px solid #15aabf;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <img src="maria.jpg" alt="Maria de Almedia" />
        <blockquote class="testimonial">
            <p class="testimonial-text">
                "Lorem ipsum dolor sit amet. Minima vel officiis repudiani archite magni molestias, numquam nisi, eius pariatur nobis adipisci qucons equatur earum?"
            </p>
            <p class="testimonial-author">Maria de Almedia</p>
            <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
        </blockquote>
        <button class="nav-btn left--btn">
			<svg xmlns="http://www.w3.org/2000/svg" class="nav-btn-icon" fill="none" viewBox="0 0 24 24"
				stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
			</svg>
		</button>
        <button class="nav-btn right--btn">
			<svg xmlns="http://www.w3.org/2000/svg" class="nav-btn-icon" fill="none" viewBox="0 0 24 24"
				stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
			</svg>
		</button>
        <div class="dots">
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>

</html>