<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Observers IOT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            font-family: 'Rubik', sans-serif;
            color: #fafafa;
        }
        
        .container {
            margin: 0 auto;
            width: 1200px;
        }
        
        header {
            height: 100vh;
            position: relative;
            background: linear-gradient(rgba(27, 27, 27, 0.6), rgba(31, 31, 31, 0.6)), url(./hero3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .header-container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* text-align: center; */
        }
        
        .header-container-inner {
            width: 70%;
        }
        
        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            /* background-image: linear-gradient(to right, red, blue); */
        }
        
        .navbar {
            padding-top: 32px;
        }
        
        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }
        
        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        
        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #339af0;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }
        
        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }
        
        section {
            padding: 98px 0;
            margin: 0 auto;
            background-color: #161616;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container navbar">
            <div>OBSERVERS</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="header-container ">
            <div class="header-container-inner">

                <h1>A full secure platform to take your home to next level.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quae. Amet, quaerat commodi similique ea harum nihil </p>
                <a class="btn" href="#">Book our service</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some Random Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, non. Dicta unde ipsum nisi in, quasi quidem ab earum quas laborum. Quia labore amet numquam, excepturi nisi vitae dolore deserunt.</p>
        </div>
    </section>
</body>

</html>