<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listing directory /</title>
    <style>
        body {
            background-color: #474747;
            height: 100vh;
        }
        
        .wrapper {
            max-width: 800px;
            background-color: #fcfdfd;
            border-radius: 1.5em;
            padding: 3rem;
            margin: 3rem auto;
            border-left: solid 4px #1e80d1;
        }
        
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            padding: 0;
        }
        
        li {
            display: inline;
            list-style: none;
        }
        
        a {
            color: rgb(32, 127, 252);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <pre>listing directory /</pre>
        <ul>

            <li>
                <a href="/htmlcsscomponents/01-accordion.html">
                    <p>🔰 01 - Accordion Component</p>
                </a>
            </li>
            <li>
                <a href="/htmlcsscomponents/02-carousel.html">
                    <p>🔰 02 - Carousel Component</p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>